vt_coarse_file=results/vt_m1_m2_coarse.hdf5
vt_fine_file=results/vt_m1_m2_fine.hdf5

plot_component_mass_coarse=results/plot_vt_zero_spin_coarse.png
plot_component_mass_fine=results/plot_vt_zero_spin_fine.png
